# cmis-provider

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.circleci/: config.yml
.github/: maven.settings.xml
.github/workflows/: on-code-change.yml  on-merge.yml  on-release.yml  schedule-sonar.yml
docs/: readme.txt
src/main/import/: repository.xml
src/main/resources/cmis_cmisPointFactoryForm/html/cmisPointFactoryForm.flow/: flow.xml  index.jsp
src/main/resources/javascript/cmis_mount/: app.js
src/main/resources/resources/: cmis-external-provider.properties  cmis-provider.properties  cmis-provider_de.properties  cmis-provider_en.properties  cmis-provider_fr.properties
test/perf/: atompub test result.txt  broweRepo.groovy  browser test result.txt
tests/: .env.example  ci.build.sh  ci.startup.sh  cypress.config.ts  docker-compose.yml  env.debug.sh  env.provision.sh  env.run.sh  org.jahia.services.usermanager.ldap-config-docker.cfg  package.json  provisioning-manifest-build.yml  provisioning-manifest-snapshot.yml
tests/cypress/e2e/: contentCreation.cy.ts  mountPoint.cy.ts
tests/cypress/fixtures/: mount.graphql  unmount.graphql
tests/cypress/plugins/: env.ts  index.js
tests/cypress/support/: e2e.ts
tests/docker-alfresco/: Dockerfile  alfresco-auth-amp.amp  alfresco-config.properties
