<?xml version="1.0" encoding="UTF-8"?>
<!--

    ==========================================================================================
    =                            JAHIA'S ENTERPRISE DISTRIBUTION                             =
    ==========================================================================================

                                     http://www.jahia.com

    JAHIA'S ENTERPRISE DISTRIBUTIONS LICENSING - IMPORTANT INFORMATION
    ==========================================================================================

        Copyright (C) 2002-2020 Jahia Solutions Group. All rights reserved.

        This file is part of a Jahia's Enterprise Distribution.

        Jahia's Enterprise Distributions must be used in accordance with the terms
        contained in the Jahia Solutions Group Terms & Conditions as well as
        the Jahia Sustainable Enterprise License (JSEL).

        For questions regarding licensing, support, production usage...
        please contact our team at sales@jahia.com or go to http://www.jahia.com/license.

    ==========================================================================================

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>jahia-modules</artifactId>
    <version>8.2.0.0</version>
  </parent>
  <artifactId>cmis-provider</artifactId>
  <version>4.1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Portal factory - CMIS provider</name>
  <description>Provides an implementation of the CMIS external provider.</description>
  <scm>
    <connection>scm:git:git@github.com:Jahia/cmis-provider.git</connection>
    <developerConnection>scm:git:git@github.com:Jahia/cmis-provider.git</developerConnection>
    <url>scm:git:git@github.com:Jahia/cmis-provider.git</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>jahia-enterprise-releases</id>
      <url>https://devtools.jahia.com/nexus/content/repositories/jahia-enterprise-releases</url>
    </repository>
    <snapshotRepository>
      <id>jahia-enterprise-snapshots</id>
      <url>https://devtools.jahia.com/nexus/content/repositories/jahia-enterprise-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <export-package>org.jahia.modules.external.cmis</export-package>
    <jahia-module-signature>MC0CFDjaBFyIeZ3YwoVtBThipyCOXCFkAhUAlYs313lZvOt5AeCrFTC5yqjq9l4=</jahia-module-signature>
    <cxf.version>3.5.11</cxf.version>
    <jahia-module-type>system</jahia-module-type>
    <require-capability>osgi.extender;filter:="(osgi.extender=org.jahia.bundles.blueprint.extender.config)"</require-capability>
    <sonar.sources>src/main/resources/javascript</sonar.sources>
    <import-package>com.google.common.cache;version="[33,34)",
            com.google.common.util.concurrent;version="[33.0,34)",
            graphql.annotations.annotationTypes;version="[21,99)",
            javax.jcr;version="[2.0,3)",
            javax.jcr.query.qom;version="[2.0,3)",
            javax.servlet.http;version="[3.1,4)",
            javax.validation.constraints;version="[1.1,2)",
            javax.ws.rs.client;version="[2.0,3)",
            javax.ws.rs.core;version="[2.0,3)",
            javax.xml.parsers,
            net.sf.ehcache,
            org.apache.chemistry.opencmis.commons;version="[0.13,1)";resolution:=optional,
            org.apache.chemistry.opencmis.commons.data;version="[0.13,1)";resolution:=optional,
            org.apache.chemistry.opencmis.commons.enums;version="[0.13,1)";resolution:=optional,
            org.apache.chemistry.opencmis.commons.impl.dataobjects;version="[0.13,1)";resolution:=optional,
            org.apache.chemistry.opencmis.commons.impl.json;version="[0.13,1)";resolution:=optional,
            org.apache.chemistry.opencmis.commons.impl.json.parser;version="[0.13,1)";resolution:=optional,
            org.apache.commons.collections;version="[3.2,4)",
            org.apache.commons.io,
            org.apache.commons.lang;version="[2.6,3)",
            org.apache.commons.lang3;version="[3.12,4)",
            org.apache.jackrabbit.commons.query.qom;version="[2.20,3)",
            org.apache.jackrabbit.util;version="[2.20,3)",
            org.glassfish.jersey.client.authentication;version="[2.6,3)",
            org.jahia.bin,
            org.jahia.modules.external.admin.mount;version="[4.7,5)";resolution:=optional,
            org.jahia.modules.external.admin.mount.validator;version="[4.7,5)";resolution:=optional,
            org.jahia.modules.external.graphql;version="[4.7,5)",
            org.jahia.modules.external.service;version="[4.7,5)",
            org.jahia.modules.graphql.provider.dxm;version="[3,4)",
            org.jahia.services.cache.ehcache,
            org.jahia.services.content,
            org.jahia.services.content.decorator,
            org.jahia.services.content.files,
            org.jahia.services.content.nodetypes,
            org.jahia.services.mail,
            org.jahia.services.render,
            org.jahia.services.render.scripting,
            org.jahia.services.usermanager,
            org.jahia.utils.i18n,
            org.jahia.utils.xml,
            org.json;version="[20231013.0,20231014)",
            org.springframework.beans;version="[3.2,4)",
            org.springframework.beans.factory.config;version="[3.2,4)",
            org.springframework.binding.message,
            org.springframework.context;version="[3.2,4)",
            org.springframework.context.i18n;version="[3.2,4)",
            org.springframework.webflow.execution,
            org.w3c.dom</import-package>
    <jahia-depends>external-provider,default</jahia-depends>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jahia.modules</groupId>
      <artifactId>external-provider</artifactId>
      <version>4.7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jahia.modules</groupId>
      <artifactId>external-provider-ui</artifactId>
      <version>4.7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.chemistry.opencmis</groupId>
      <artifactId>chemistry-opencmis-client-impl</artifactId>
      <version>1.1.0</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.osgi.core</artifactId>
          <groupId>org.apache.felix</groupId>
        </exclusion>
        <exclusion>
          <artifactId>resolver</artifactId>
          <groupId>com.sun.org.apache.xml.internal</groupId>
        </exclusion>
        <exclusion>
          <artifactId>stax-api</artifactId>
          <groupId>javax.xml.stream</groupId>
        </exclusion>
        <exclusion>
          <artifactId>woodstox-core-asl</artifactId>
          <groupId>org.codehaus.woodstox</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-ws-policy</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>2.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.osgi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jahia.modules</groupId>
      <artifactId>graphql-dxm-provider</artifactId>
      <version>3.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.github.graphql-java</groupId>
      <artifactId>graphql-java-annotations</artifactId>
      <version>${graphql-java-annotations.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.graphql-java-kickstart</groupId>
      <artifactId>graphql-java-servlet</artifactId>
      <version>${graphql-java-servlet.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>jahia-public</id>
      <name>Jahia Public Repository</name>
      <url>https://devtools.jahia.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <_dsannotations>*</_dsannotations>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.cyclonedx</groupId>
        <artifactId>cyclonedx-maven-plugin</artifactId>
        <version>2.7.9</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>makeAggregateBom</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <projectType>library</projectType>
          <schemaVersion>1.4</schemaVersion>
          <includeBomSerialNumber>true</includeBomSerialNumber>
          <includeCompileScope>true</includeCompileScope>
          <includeProvidedScope>false</includeProvidedScope>
          <includeRuntimeScope>true</includeRuntimeScope>
          <includeSystemScope>false</includeSystemScope>
          <includeTestScope>false</includeTestScope>
          <includeLicenseText>false</includeLicenseText>
          <outputReactorProjects>true</outputReactorProjects>
          <outputFormat>json</outputFormat>
          <outputName>java-bom.cdx</outputName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
