<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<cmis = 'http://www.jahia.org/jahia/cmis/1.0'>
<cmismix = 'http://www.jahia.org/jahia/cmis/mix/1.0'>
<nuxeo = 'http://www.jahia.org/jahia/nuxeo/1.0'>

[nuxeo:file] > jnt:file

[nuxeo:folder] > jnt:folder, mix:title

[cmis:cmisMountPoint] > jnt:mountPoint
    - repositoryId (string)
    - user (string)
    - password (string) hidden
    - url (string)
    - publicUser (String)
    - slowConnection (boolean)
    - type (string)
    - remotePath (string)
    - cacheConcurrencyLevel (long) = 4
    - cacheMaximumSize (long) = 1280
    - cacheExpireAfterAccess (long) = 30
    - connectionTimeout (long) = 5000
    - readTimeout (long) = 5000
    - compressionEnabled (boolean) = true
    - clientCompressionEnabled (boolean) =false
    - cookieEnabled (boolean) = false
    - forceCmisVersion (string) = '1.1'
    - cacheEnabled (boolean) = false
    - responseFilter (string) = 'cmis:repositoryId, cmis:cmisMountPoint, cmis:contentStreamLength, cmis:objectTypeId, alfcmis:nodeRef, cmis:contentStreamId, cmis:name, cmis:contentStreamMimeType, cmis:creationDate, cmis:objectId, cmis:baseTypeId, cmis:contentStreamFileName, cmis:lastModificationDate, cmis:path'
    - includeActions (boolean) = false
    - includeAcl (boolean) = true
    - includePolicies (boolean) = true
    - includeRelationships (string, choicelist) = 'none' < 'none', 'source', 'target', 'both'
    - loadSecondaryTypeProperties (boolean) = false
    - renditionFilter (string) = 'cmis:none'

[jnt:alfrescoCmisMountPoint] > jnt:mountPoint
 - j:url (string) nofulltext
 - j:rootUsername (string) nofulltext
 - j:rootPassword (string) nofulltext
 - j:repositoryId (string) nofulltext

[jnt:alfrescoCmisTokenMountPoint] > jnt:alfrescoCmisMountPoint

[cmismix:base] mixin
    - cmis:objectId  (string) protected
    - cmis:objectTypeId  (string) protected
    - cmis:baseTypeId  (string) protected
    - cmis:description  (string)

[cmismix:folder] > cmismix:base mixin
    - cmis:parentId (string) protected
    - cmis:allowedChildObjectTypeIds (string) protected
    - cmis:path (string) protected

[cmismix:document] > cmismix:base mixin
    - cmis:isImmutable (string) protected
    - cmis:isLatestVersion (string) protected
    - cmis:isMajorVersion (string) protected
    - cmis:isLatestMajorVersion (string) protected
    - cmis:versionLabel (string) protected
    - cmis:versionSeriesId (string) protected
    - cmis:isVersionSeriesCheckedOut (string) protected
    - cmis:versionSeriesCheckedOutBy (string) protected
    - cmis:versionSeriesCheckedOutId (string) protected
    - cmis:checkinComment (string) protected
    - cmis:contentStreamLength (long) protected
    - cmis:contentStreamMimeType (string)
    - cmis:contentStreamFileName (string)
    - cmis:contentStreamId (string) protected
    - cmis:isPrivateWorkingCopy (string) protected


[cmis:cmisMountPointFactoryPage] >  jnt:content, jmix:siteComponent, mix:title, jmix:studioOnly, jmix:mountPointFactory

[cmis:cmisPointFactoryForm] >  jnt:content, jmix:siteComponent, mix:title, jmix:studioOnly
